body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: min(250px, 25%) 1fr;
    grid-template-rows: min(175px, 20%) 1fr;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 40px;
    padding: 20px;
    background-color: #1992d4;
    color:white;
    font-weight: bold;
}

.sidebar h1 {
    font-size: 150%;
    padding-top: 3px;
}

#logo {
    height: 2rem;
    padding: 0;
}

.icon-text {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 35px;
}

.icon-text a {
    padding-top: 3px;
}

.icon-text img {
    height: 1rem;
    padding: 0 0.5rem;
}

.main-container {
    background: #e2e8f0;
}